#Secret do kubernetes. Responsável pelo manejo das variáveis de ambiente das imagens utilizadas pelas pods

apiVersion: v1
kind: Secret
metadata:
    name: secret-micro
type: Opaque
data:
    usernameFibra: dml2b0ZpYnJh
    passwordFibra: SW50ZWxpMTIzIzQ=
    hostFibra: dml2b2ZpYnJhLmNkeGFkMWl1Z2duYS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
    usernameMovel: dml2b01vdmVs
    passwordMovel: SW50ZWxpMTIzIzQ=
    hostMovel: dml2b21vdmVsLmNkeGFkMWl1Z2duYS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
    usernameUser: dml2b1VzZXI=
    passwordUser: SW50ZWxpMTIzIzQ=
    hostUser: dml2b3VzZXIuY2R4YWQxaXVnZ25hLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
    postgresUser: cG9zdGdyZXM=